.bottom {
    display: flex;
    justify-content: space-evenly;
    
    .interactive, .social, .fun {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: @epic-teal;
        padding: 2rem;
        margin: 2rem;
        border-radius: 2rem;
    }
}