* {
  box-sizing: border-box;
  background: @eggshell-white;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Dosis', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Dosis', sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-family: 'Indie Flower', cursive;
}


.container {
  max-width: 98%;
  margin: 0 auto;
    
}