header {
    
    margin-bottom: 1rem;
    
    .header_content {
        justify-content: center;
        display: flex;
        color: @epic-teal;
    }
    
    .nav {
        display: flex;
        justify-content: flex-end;
        
            a {
                font-size: 3rem;
                text-decoration: none;
                color: @epic-teal;
                margin: .2rem 2rem 0 0;
                cursor: pointer;
                
            }

        
     }
    
}